NEXT_APP_CHAIN_ID = "97"

NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"


NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_API = https://api-dev.runtogether.net
NEXT_PUBLIC_API_KEYCRYPT = 2eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInRpbWVzdGFtcCI6MTY2MTQxMTM0OTMwNywidHlwZSI6MSwiaWF0IjoxNjYxNDExMzQ5LCJleHAiOjE2NjE0NTQ1NDl9._-CWwJNhVbATwLGVW-_Zp2HKSieMlryOmmpU6TcWpp4
NEXT_PUBLIC_VERIFY_CLIENT = 3WFjwE4cZ3@KxBKVruqHsqTMEklmaSlZ
# SENTRY_DSN = "https://d32d60915c7f40e59f8e26696c2040ad@o4505372823322624.ingest.sentry.io/4505372825681920"
# NEXT_PUBLIC_SENTRY_DSN = "https://d32d60915c7f40e59f8e26696c2040ad@o4505372823322624.ingest.sentry.io/4505372825681920"
# VERCEL_ENV =
# NODE_ENV = 